<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53da232db5a49b2aabd718c56f6fc8c" Name="Diagram1">
        <EntityTypeShape EntityType="BSModel.BS_comment_parent_t" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.BS_dislike_parent_t" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.BS_like_parent_t" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.BS_post_parent_t" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.BS_user_parent_t" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BSModel.FK_BS_comment_parent_t_BS_post_parent_t" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK_BS_dislike_parent_t_BS_comment_parent_t" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK_BS_like_parent_t_BS_comment_parent_t" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK_BS_post_parent_t_BS_user_parent_t" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK_BS_comment_parent_t_BS_user_parent_t" />
        <AssociationConnector Association="BSModel.FK_BS_dislike_parent_t_BS_user_parent_t" />
        <AssociationConnector Association="BSModel.FK_BS_like_parent_t_BS_user_parent_t" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>